[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
