[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
