[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
