[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 
[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 
[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 
[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 
[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 
