[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
